<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="main-ind">
        <div class="section1">
            <div class="nav-ind" id="nav">
                <img src="assets/images/logo.png" class="logo">
                <div class="nav-items-ind">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
                <div class="searchbox-ind">
                    <input class="search-ind" type="search" name="search" placeholder="search">
                </div>
            </div>
            <div class="header">
                <h1>welcome to <span>twitter</span> !</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                <div class="btn1">start</div>
            </div>
        </div>
        <div class="section2">
            <div class="searchbox2">
                <h1>recent posts</h1>
                <input class="search2" type="search" name="search" placeholder="search">
            </div>
            <div class="container">
                <div class="card">
                    <div class="author-ind">
                        <img src="assets/images/avatar.png" alt="">
                        <h3>salah</h3>
                    </div>
                    <div class="text">
                        <h2>title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laudantium eos alias maxime dignissimos numquam id. Nemo tenetur nihil perferendis?</p>
                    </div>
                    <a href="blog post/post.html"><div class="bt">read more</div></a>
                </div>
                <div class="card">
                    <div class="author-ind">
                        <img src="assets/images/avatar.png" alt="">
                        <h3>salah</h3>
                    </div>
                    <div class="text">
                        <h2>title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laudantium eos alias maxime dignissimos numquam id. Nemo tenetur nihil perferendis?</p>
                    </div>
                    <a href="blog post/post.html"><div class="bt">read more</div></a>
                </div>
                <div class="card">
                    <div class="author-ind">
                        <img src="assets/images/avatar.png" alt="">
                        <h3>salah</h3>
                    </div>
                    <div class="text">
                        <h2>title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laudantium eos alias maxime dignissimos numquam id. Nemo tenetur nihil perferendis?</p>
                    </div>
                    <a href="blog post/post.html"><div class="bt">read more</div></a>
                </div>
                <div class="card">
                    <div class="author-ind">
                        <img src="assets/images/avatar.png" alt="">
                        <h3>salah</h3>
                    </div>
                    <div class="text">
                        <h2>title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laudantium eos alias maxime dignissimos numquam id. Nemo tenetur nihil perferendis?</p>
                    </div>
                    <a href="blog post/post.html"><div class="bt">read more</div></a>
                </div>
                <div class="card">
                    <div class="author-ind">
                        <img src="assets/images/avatar.png" alt="">
                        <h3>salah</h3>
                    </div>
                    <div class="text">
                        <h2>title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laudantium eos alias maxime dignissimos numquam id. Nemo tenetur nihil perferendis?</p>
                    </div>
                    <a href="blog post/post.html"><div class="bt">read more</div></a>
                </div>
                <div class="card">
                    <div class="author-ind">
                        <img src="assets/images/avatar.png" alt="">
                        <h3>salah</h3>
                    </div>
                    <div class="text">
                        <h2>title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laudantium eos alias maxime dignissimos numquam id. Nemo tenetur nihil perferendis?</p>
                    </div>
                    <a href="blog post/post.html"><div class="bt">read more</div></a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="rights">
                <h1>copyrights saved to salah_mg</h1>
            </div>
            <div class="icons">
                <a href="https://www.facebook.com/"><img src="assets/images/facebook.png"></a>
                <a href="https://www.instagram.com/"><img src="assets/images/instagram.png"></a>
                <a href="https://www.youtube.com/"><img src="assets/images/youtube.png"></a>
            </div>
        </div>
    </div>
<script src="main.js"></script>
</body>
</html>