<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div class="main-post">
        <div class="nav-post" id="nav-post">
            <img src="../assets/images/logo.png" class="logo-post">
            <div class="nav-items-post">
                <a href="../index.html">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="sebox">
                <input class="search-post" type="search" name="search" placeholder="search">
            </div>
        </div>
        <div class="section-post">
            <div class="author-post">
                <img src="../assets/images/avatar.png" alt="">
                <div class="text">
                    <h1>salah</h1>
                    <h3>title : student</h3>
                    <h3>short bio : I love pizza</h3>
                    <h3>posted : 3 days ago</h3>
                </div>
            </div>
            <div class="content">
                <h1>title</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi vel officiis voluptates porro quibusdam fugit aut, at dignissimos cumque vero neque eius ex culpa molestiae quae reiciendis, ea voluptatibus inventore odio reprehenderit! Repellendus itaque voluptatibus ex beatae laboriosam exercitationem dignissimos, hic ullam excepturi dicta! Mollitia atque reiciendis totam. Quia nostrum commodi tempora sint ad officiis voluptatibus, blanditiis optio consectetur cupiditate dolorum ab eum. Placeat reprehenderit iusto ex praesentium assumenda, alias deleniti voluptates earum explicabo laboriosam impedit necessitatibus perferendis, neque laudantium voluptatibus quaerat molestiae doloribus odit hic doloremque ipsa sapiente. Error autem quam enim animi illo eius, earum labore recusandae minus explicabo iusto ducimus iste. Autem, consequuntur eum. Esse ducimus doloribus aspernatur. Laborum sapiente perspiciatis eaque similique recusandae maxime, reprehenderit ea sequi beatae dolorem alias officiis provident ducimus doloribus est. Velit nostrum placeat, odio consequuntur porro laudantium ut. Laboriosam voluptatibus deserunt inventore vero, ipsam accusamus est quas vitae omnis facilis commodi delectus! Voluptatum at ducimus, eligendi alias odit nam reiciendis. Eligendi doloribus ratione assumenda quos voluptate vero, nihil ipsam autem neque optio sit labore voluptatibus? Consectetur iste ratione magni corrupti assumenda aperiam hic vitae ullam eum, obcaecati explicabo, quos mollitia inventore eos tempore voluptates culpa vel officiis aliquid! Minima id ad fuga minus quibusdam eum accusamus rerum neque, dolores molestias sit laudantium porro quas sapiente, eos aspernatur sint nulla voluptatum vitae. Quibusdam rerum minima dolorum id deleniti totam enim libero explicabo labore, facere sunt voluptatum in reprehenderit eaque inventore! Iste, sed. Minima beatae eligendi reiciendis similique error praesentium consequuntur amet veritatis atque, consequatur possimus soluta, cupiditate voluptates repellat, quibusdam minus corporis temporibus. Necessitatibus, cupiditate? Porro quidem iusto consequuntur repellendus, iure cum deleniti dolore alias tempora vero ad quam blanditiis itaque, ipsa omnis facere possimus rem provident repudiandae. Recusandae minima sint cupiditate harum, possimus, sit iusto accusantium sunt dicta quia, asperiores itaque.</p>
            </div>
        </div>
        <div class="footer-post">
            <div class="rights">
                <h1>copyrights saved to salah_mg</h1>
            </div>
            <div class="icons">
                <a href="https://www.facebook.com/"><img src="../assets/images/facebook.png"></a>
                <a href="https://www.instagram.com/"><img src="../assets/images/instagram.png"></a>
                <a href="https://www.youtube.com/"><img src="../assets/images/youtube.png"></a>
            </div>
        </div>
    </div>
</body>
</html>