@import url(themes/theme1.css);

@import url(themes/theme2.css);

@import url(themes/theme3.css);

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    font-family: steve;
    transition: 0.4s;
}

@font-face {
    font-family: steve;
    src: url(../fonts/Crewniverse-KYqZ.ttf);
}

.main{
    height: 200vh;
    display: grid;
    grid-template-rows: 5.25% 50% 40% 10%;
}

.nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: 0.3s;
}

.nav img{
    height: 80%;
    margin: 0 1rem;
}

.nav a{
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 500;
    margin: 1rem;
    transition: 0.2s;
}

.nav a:hover{
    color: rgb(162, 162, 162);
}

.se{
    border: 2px solid black;
    height: 10%;
    width: 15rem;
    margin: 0;
    border-radius: 20px;
    padding: 10px;
    transition: 0.4s;
}

.se::placeholder{
    color: rgb(187, 187, 187);
}

.se:focus{
    width: 20rem;
}

.login{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    justify-content: center;
}

.form{
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    width: 80%;
    padding: 2%;
    gap: 2%;
    margin-bottom: 10%;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

label{
    margin: 0.5% 5%;
    font-size: 1.2rem;
}

input[type=text]{
    width: 90%;
    padding: 1.5% 2%;
    border-radius: 40px;
    border: none;
    margin: 0.5% 5%;
}

select{
    width: 90%;
    padding: 1.5% 2%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: none;
    margin: 0.5% 5%;
}

.one,.two,.three{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.sub{
    border: none;
    padding: 2% 4%;
    color: aliceblue;
    border-radius: 20px;
    margin: 2% 0;
    cursor: pointer;
}

.login > h1{
    margin: 2% 0;
}

.calc > h1{
    margin: 16px;
}

.calc{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10%;
}

.cal{
    width: 50%;
    height: 100%;
    border-radius: 20px;
    display: grid;
    padding: 2%;
    grid-gap: 1%;
    grid-template-areas:
    "in in in in"
    "out out out out" 
    "seven eight nine plus"
    "four five six minus"
    "one two three greater"
    "zeroo zeroo equal less";
}

.but1{
    grid-area: one;
}

.but2{
    grid-area: two;
}

.but3{
    grid-area: three;
}

.but4{
    grid-area: four;
}

.but5{
    grid-area: five;
}

.but6{
    grid-area: six;
}

.but7{
    grid-area: seven;
}

.but8{
    grid-area: eight;
}

.but9{
    grid-area: nine;
}

.but0{
    grid-area: zeroo;
}

.butp{
    grid-area: plus;
}

.butm{
    grid-area: minus;
}

.butg{
    grid-area: greater;
}

.butl{
    grid-area: less;
}

.bute{
    grid-area: equal;
}

.but{
    padding: 15% 7.5%;
    display: flex;
    border-radius: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    cursor: pointer;
    font-size: 1.4rem;
}

.result{
    grid-area: out;
    width: 100%;
    margin: 0;
}

.guess{
    width: 100%;
    margin: 0;
    grid-area: in;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
    width: 100%;
    position: absolute;
    bottom: 0;
    font-size: 1.5rem;
}

.info p{
    margin: 0.2%;
    color: aliceblue;
}

.place{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    background-image: url("../images/pic1.jpg");
    background-position: center;
    background-size: cover;
}

@media only screen and (max-width: 700px) {
    .main{
        display: grid;
        grid-template-rows: 10% 40% 40% 10%;
    }

    .cal{
        width: 80%;
        padding: 4%;
    }

    .nav{
        display: flex;
        flex-direction: column;
        padding: 4%;
        gap: 20%;
    }

    .login{
        gap: 5%;
    }

}

@media only screen and (max-width: 673px){
    .main{
        display: grid;
        grid-template-rows: 20% 50% 30% 10%;
    }

    .nav-items{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .se{
        padding: 20px;
    }

    .info{
        font-size: 1rem;
    }

    .login{
        justify-content: center;
    }

}
@media only screen and (max-height: 720px){
    .main{
        height: 250vh;
    }
}
@media only screen and (max-height: 580px){
    .main{
        height: 300vh;
    }
}
@media only screen and (max-height: 470px){
    .main{
        height: 360vh;
    }
}
@media only screen and (max-height: 400px){
    .main{
        height: 400vh;
    }
}
@media only screen and (max-height: 360px){
    .main{
        height: 470vh;
    }
}
@media only screen and (max-height: 320px){
    .main{
        height: 500vh;
    }
}
@media only screen and (max-height: 400px){
    .main{
        height: 400vh;
    }
}

