.main-ind{
    position: relative;
    display: grid;
    grid-template-rows: 35% 70% 10%;
}

.nav-ind{
    background-color: transparent;
    display: flex;
    flex-direction: row;
    color: antiquewhite;
    align-items: center;
    transition: 0.3s;
    position: relative;
}

.nav-ind img{
    height: 80%;
    margin: 0 1rem;
}

.nav-ind a{
    color: aliceblue;
    font-size: 1.5rem;
    text-decoration: none;
    margin: 1rem;
    transition: 0.2s;
    font-family: steve;
}

.nav-ind a:hover{
    color: rgb(162, 162, 162);
}

.section1{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("../images/wp6434841.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: 15% 85%;
    color: aliceblue;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header h1{
    font-family: steve;
    font-size: 4rem;
    margin: 3%;
    text-align: center;
}

.header p{
    font-family: steve;
    font-size: 1rem;
    text-align: center;
    line-height: 2rem;
    z-index: 5;
}

.header span{
    background-image: linear-gradient(to right, #aeb8c9, #89a6da, #6592ea, #3d7cf6, #0064ff);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-family: steve;
    font-size: 4rem;
}

.btn1{
    background-color: rgb(70, 103, 171);
    border-radius: 20px;
    padding: 1% 6%;
    border: 5px solid rgb(70, 103, 171);
    transition: 0.3s;
    cursor: pointer;
    margin: 1% 0;
    z-index: 5;
}

.btn1:hover{
    background-color: transparent;
}

.btn2:hover{
    background-color: transparent;
}

.search-ind{
    border: none;
    background-color: rgba(100, 100, 100, 0.8);
    height: 10%;
    width: 15rem;
    margin: 0;
    padding: 0;
    color: aliceblue;
    border-radius: 20px;
    padding: 10px;
    transition: 0.4s;
}

.search-ind::placeholder{
    color: rgb(187, 187, 187);
}

.search-ind:focus{
    background-color: transparent;
    width: 20rem;
}

.sticky{
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #161616;
}

.searchbox2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section2{
    color: aliceblue;
    display: flex;
    flex-direction: column;
    gap: 10%;
}

.section2 h1{
    text-align: center;
    font-size: 3rem;
    margin: 4%;
    font-family: steve;
    color: aliceblue;
}

.search2{
    border: none;
    background-color: rgba(100, 100, 100, 0.8);
    height: 5rem;
    width: 40%;
    color: aliceblue;
    border-radius: 5px;
    padding: 10px;
    transition: 0.7s;
}

.search2:focus{
    border-radius: 30px;
    background-color: transparent;
}

.container{
    display: flex;
    flex-wrap: wrap;
    gap: 4%;
    padding: 2%;
    flex-direction: row;
}

.card{
    background-color: #ffffff;
    /* height: 50%; */
    display: flex;
    position: relative;
    flex-direction: column;
    width: 30%;
    text-align: center;
    border-radius: 30px;
}

.card h2{
    margin: 2%;
    color: rgb(104, 131, 186);
}

.card p{
    line-height: 2rem;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
}

.author-ind{
    background-color: #000000;
    display: flex;
    height: 20%;
    align-items: center;
    flex-direction: row;
    position: relative;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.author-ind h3{
    margin-left: 5%;
    font-family: steve;
    font-size: 1rem;
}

.author-ind img{
    height: 80%;
    border-radius: 50%;
    margin: 1%;
}

.bt{
    background-color: #3d7cf6;
    color: aliceblue;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.footer-ind{
    background-color: #89a6da;
    color: #ffffff;
    font-size: 1rem;
    text-align: center;
    padding: 2% 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: fit-content;
}

.footer-ind .icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer-ind .icons a{
    display: block;
    margin: 2%;
    width: 5%;
}

.footer-ind .icons img{
    width: 100%;
}

@media only screen and (max-width: 834px) {
    .nav-ind a{
        font-size: 1rem;
    }

    .container{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        overflow-y: scroll;
        scrollbar-width: none;
    }

    .card{
        width: 100%;
    }
    
}

@media only screen and (max-width: 825px) {
    .main-ind{
        display: grid;
        grid-template-rows: 40% 50% -10%;
    }

    .section1{
        display: grid;
        grid-template-rows: 40% 50%;
        grid-gap: 2%;
    }

    .header h1{
        font-size: 3rem;
        margin: 1%;
    }

    .header span{
        font-size: 3rem;
    }

    .header p{
        font-size: 1rem;
    }

    .nav-ind img{
        height: 30%;
    }

    .section2 h1{
        margin-top: 50%;
    }

    .nav-ind{
        background-color: transparent;
        display: flex;
        flex-direction: column;
        color: antiquewhite;
        align-items: center;
        transition: 0.3s;
        position: relative;
    }

    .nav-items-ind{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .search-ind{
        height: 3rem;
        width: 20rem;
    }

    .search2{
        right: 30%;
    }

    .nav-ind a{
        font-size: 1rem;
    }

}