@import url("index.css");

@import url("post.css");

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    font-family: steve;
    transition: 0.3s;
}

@font-face {
    font-family: steve;
    src: url(../fonts/Crewniverse-p6Jr.otf);
}

body{
    background-color: #161616;
    width: fit-content;
}

.footer{
    background-color: #89a6da;
    color: #ffffff;
    font-size: 1rem;
    text-align: center;
    padding: 2% 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: fit-content;
}

.footer .icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer .icons a{
    display: block;
    margin: 2%;
    width: 5%;
}

.footer .icons img{
    width: 100%;
}

